.container {
  display: flex;
  padding-left: 1.4rem;
  height: 80px;
  background-color: rgb(250, 250, 250);
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }
}

.first-event {
  display: flex;
  justify-content: flex-start; /* Align content to the left */
  align-items: center;
  height: 200px; /* Adjust height as needed */
  padding-left: 120px; /* Add padding to create space from the left edge */
  padding-top: 3.6rem;
  /* padding-bottom: 18px; */
}

.card {
  background-color: #fe7b10;
  width: 50%;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.next-event {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  text-align: left;
}

.rest-events {
  display: flex;
  padding-top: 40px;
  padding-left: 120px;
}
.card1 {
  display: flex;
  width: 100%; /* Adjust the width of the card */
  /* border: 1.5px solid #908d8d; */
  border-radius: 8px;
  justify-content: center;
  border-radius: 20px;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
  padding-bottom: 20px;
}

.orange-section {
  display: flex;
  align-items: center; /* Align content vertically in the middle */
  flex: 20%; /* 20% of the width */
  background-color: #fe7b10;
  /* padding-top: 38px; */
  font-size: 20px;
  padding-left: 25px;
  border-radius: 16px 1px 2px 16px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.white-section {
  flex: 80%; /* 80% of the width */
  background-color: white;
  padding-left: 17px;
  border-radius: 1px 16px 16px 2px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
